###Get all folders
GET http://localhost:3000/folders/
Authorization: Basic admin:admin

###Get folder by id
GET http://localhost:3000/folders/1
Authorization: Basic admin:admin

###Create folder
POST http://localhost:3000/folders/
Authorization: Basic admin:admin
Content-Type: application/json

{
    "name": "New Folder"
}

###Update folder
PUT http://localhost:3000/folders/1
Authorization: Basic admin:admin
Content-Type: application/json

{
    "name": "Updated Folder"
}

###Delete folder
DELETE http://localhost:3000/folders/1
Authorization: Basic admin:admin

###Delete all folders
DELETE http://localhost:3000/folders/
Authorization: Basic admin:admin